# -

./: .gitignore  pom.xml  stuinfomanager.sql
pojo/: Classes.java  Score.java  Student.java  Student_Union.java  WjType.java
src/main/java/com/buba/stuinfomanager/: StuinfomanagerApplication.java
src/main/java/com/buba/stuinfomanager/annotation/: Log.java
src/main/java/com/buba/stuinfomanager/aspect/: AspectLog.java
src/main/java/com/buba/stuinfomanager/config/: DruidConfig.java  ShiroConfig.java
src/main/java/com/buba/stuinfomanager/controller/: ClassesController.java  MrwsController.java  ScoreController.java  Studen_UnionController.java  StudentController.java  SummaryController.java  TeacherController.java  TestController.java  TiaozhuanController.java  UserController.java  WjController.java
src/main/java/com/buba/stuinfomanager/exception/: BaseException.java  BaseExceptionHandler.java
src/main/java/com/buba/stuinfomanager/mapper/: ClassesMapper.java  LoginMapper.java  MrwsMapper.java  ScoreMapper.java  StudentMapper.java  Student_UnionMapper.java  SummaryMapper.java  TeacherMapper.java  WjMapper.java
src/main/java/com/buba/stuinfomanager/pojo/: CardStu.java  Score.java  Student.java  Summary.java  Teacher.java  Wj.java  Ws.java
src/main/java/com/buba/stuinfomanager/realm/: MyRealm.java
src/main/java/com/buba/stuinfomanager/service/: ClassesService.java  LoginService.java  MrwsService.java  ScoreService.java  StudentService.java  Student_UnionService.java  SummaryServer.java  TeacherService.java  WjService.java
src/main/java/com/buba/stuinfomanager/service/impl/: ClassesServiceImpl.java  LoginServiceImpl.java  MrwsServiceImpl.java  ScoreServiceImpl.java  StudentServiceImpl.java  Student_UnionServiceImpl.java  SummaryServerImpl.java  TeacherServiceImpl.java  WjServiceImpl.java
src/main/java/com/buba/stuinfomanager/util/: ExcelUtil.java  JsonUtils.java  MyUtil.java  RandomValidateCodeUtil.java  ResultUtil.java  WebUtils.java
src/main/resources/: application.yml  logback.xml
src/main/resources/com.buba.stuinfomanager.mapper/: SummaryMapper.xml
src/main/resources/com/buba/stuinfomanager/mapper/: MrwsMapper.xml  ScoreMapper.xml  StudentMapper.xml  SummaryMapper.xml  TeacherMapper  TeacherMapper.xml  WjMapper.xml  classesMapper.xml  student_UnionMapper.xml
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/classesManager/: add.html  classes.html  edit.html
src/main/resources/templates/scoreManager/: add.html  score.html
src/main/resources/templates/studentCadreManager/: add.html  classCadre.html
src/main/resources/templates/studentInfo/: add.html  edit.html  student.html
src/main/resources/templates/studentUnionManager/: add.html  studentUnionManager.html
src/main/resources/templates/summaryManager/: add.html  summaryManager.html  teacheraudit.html  termplana.html
src/main/resources/templates/teacherInfo/: add.html  edit.html  teacher.html
src/main/resources/templates/wj/: add.html  edit.html  wj.html
src/main/resources/templates/wsManager/: edit.html  wsManager.html
src/test/java/com/buba/stuinfomanager/: StuinfomanagerApplicationTests.java
